spring.application.name=terminalatendimento

spring.datasource.url=jdbc:h2:file:./abellabankv1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.data.rest.defaultMediaType=application/json
